<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fonte/OneDrive - Instituto Politécnico do Cávado e do Ave/ipca/Tecnica de desenvolvimento de videojogos/GitHub/IPCATDVJ2425/FirstProject/Sokoban/Content/Character7.png</SourceFile>
  <SourceTime>2023-02-28T13:53:44.7527145+00:00</SourceTime>
  <DestFile>C:/Users/fonte/OneDrive - Instituto Politécnico do Cávado e do Ave/ipca/Tecnica de desenvolvimento de videojogos/GitHub/IPCATDVJ2425/FirstProject/Sokoban/Content/bin/Windows/Character7.xnb</DestFile>
  <DestTime>2025-03-17T11:43:55.7373941+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>