<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fonte/OneDrive - Instituto Politécnico do Cávado e do Ave/ipca/Tecnica de desenvolvimento de videojogos/GitHub/IPCATDVJ2425/FirstProject/Sokoban/Content/File.spritefont</SourceFile>
  <SourceTime>2025-03-17T11:37:23.7061436+00:00</SourceTime>
  <DestFile>C:/Users/fonte/OneDrive - Instituto Politécnico do Cávado e do Ave/ipca/Tecnica de desenvolvimento de videojogos/GitHub/IPCATDVJ2425/FirstProject/Sokoban/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2025-03-17T11:43:55.8256386+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>